# phplead

./: .project  google_fit.war  pom.xml
businessApp/: .project  pom.xml
businessApp/src/main/java/com/mnt/businessApp/controller/: BusinessController.java
businessApp/src/main/java/com/mnt/businessApp/engine/: AbstractAllotmentEngine.java  AllotmentEngineCache.java  DealerAllotmentWFStep.java  RSMAllotmentWFStep.java  SelloutConultantAllotmentWFStep.java  SelloutExecutiveAllotmentWFStep.java  SelloutManagerAllotmentWFStep.java  TSRAllotmentWFStep.java  ZSMAllotmentWFStep.java
businessApp/src/main/java/com/mnt/businessApp/service/: AssignLeadsService.java  DashBoardService.java  DealerService.java  EscalationSchedular.java  LeadService.java  MailService.java  ManageLeadService.java  ReadExcelService.java  SchedularService.java  SmsSender.java  Utils.java
businessApp/src/main/java/com/mnt/businessApp/viewmodel/: BuildinLeadDetailsVM.java  BuildinLeadVM.java  DashBoardProgressBarVm.java  DealerConfigurationVM.java  DealerVM.java  GeneralConfigVM.java  LeadDetailsVM.java  LeadHistoryVM.java  LeadVM.java  PinsVM.java  ProductVM.java  ReassignUserVM.java  ReassignVM.java  RolesVM.java  SaveUserVM.java  SplineVM.java  UserInfoVM.java  UserVM.java  ZoneVM.java
businessApp/src/main/java/com/mnt/entities/businessApp/: ActivityStream.java  Dealer.java  DealerConfiguration.java  Dealers.java  GeneralConfig.java  Lead.java  LeadAgeing.java  LeadDetails.java  Product.java  Roles.java  State.java  Territory.java  User.java  ZipCode.java  Zone.java
businessApp/src/main/resources/spring/: business-app-spring-context.xml
businessApp/src/main/resources/template/email/: email-template.vm  escalationemail-template.vm  reassignemail-template.vm
loginmgmt/: .project  pom.xml
loginmgmt/src/main/java/com/mnt/authentication/: AuthenticationHelper.java  AuthenticationHelperImpl.java  CustomAuthenticationManager.java  DefaultAccessDeniedHandler.java  DefaultLoginHandler.java  LoginHandler.java  LoginHandlerImpl.java  PermissionEvaluatorImpl.java  UserDetailsService.java  UserManagementSrv.java
loginmgmt/src/main/java/com/mnt/authentication/controller/: GroupACLManagement.java  LoginController.java  RoleACLManagement.java  UserACLManagement.java  UserManagement.java
loginmgmt/src/main/java/com/mnt/authentication/model/: Actions.java  AuthUser.java  Group.java  PermissionMatrix.java  Role.java
loginmgmt/src/main/java/com/mnt/entities/authentication/: Actions.java  AuthUser.java  District.java  Group.java  PermissionMatrix.java  PinCodes.java  Role.java  State.java  Territory.java  Zone.java
loginmgmt/src/main/resources/conf/: db.properties  hibernate-context.xml  web-security-tmpl.xml
reporting/: .classpath  .project  pom.xml
reporting/resources/email/: email-template.vm
reporting/resources/spring/: report-app-spring-context.xml
reporting/src/main/java/com/mnt/entities/report/: ReportMD.java
reporting/src/main/java/com/mnt/report/service/: ReportMDService.java  ReportTemplateVM.java  Schedular.java  TitleMapHelper.java
reporting/src/main/resources/spring/: report-app-spring-context.xml
webapp/: pom.xml
webapp/src/main/resources/: log4j.xml
webapp/src/main/resources/conf/: db.properties  hibernate-context.xml  web-security.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: business-app-spring-context.xml  servlet-context.xml  web-security.xml
