db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://li664-78.members.linode.com:3306/bsh?autoReconnect=true&allowMultiQueries=true
db.username=myuser
db.password=mypass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
