db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/bsh?autoReconnect=true&allowMultiQueries=true
db.username=myuser
db.password=mypass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
