db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/bsh?autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

